<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.opencsv</groupId>
    <artifactId>opencsv-fitnesse</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>opencsv-fitnesse</name>
    <description>A project created to help me relearn fitnesse by creating tests for opencsv</description>

    <prerequisites>
        <maven>3.5.0</maven>
    </prerequisites>

    <properties>
        <opencsv.version>5.0</opencsv.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.opencsv</groupId>
                            <artifactId>opencsv</artifactId>
                            <version>5.0</version>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>